# comment-analyze

back/: .http  build.gradle
back/src/main/java/arkain/dev/back/ai/app/: AiService.java  EmotionAsyncService.java
back/src/main/java/arkain/dev/back/ai/app/dto/: EmotionResponse.java  PagedEmotionResponse.java
back/src/main/java/arkain/dev/back/ai/app/helper/: EmotionListWrapper.java
back/src/main/java/arkain/dev/back/ai/app/openai/: OpenAiService.java
back/src/main/java/arkain/dev/back/comment/app/: CommentService.java
back/src/main/java/arkain/dev/back/comment/app/processor/: TextPreprocessor.java
back/src/main/java/arkain/dev/back/comment/application/: CommentService.java
back/src/main/java/arkain/dev/back/comment/controller/: CommentController.java
back/src/main/java/arkain/dev/back/comment/dto/: PagedSocialComments.java  PagedWordFrequencyResponse.java  SocialComment.java  WordFrequency.java  WordFrequencyResponse.java
back/src/main/java/arkain/dev/back/comment/ui/: CommentController.java
back/src/main/java/arkain/dev/back/common/dto/: ExceptionDto.java  ResponseDto.java
back/src/main/java/arkain/dev/back/common/exception/: CommonException.java  ErrorCode.java
back/src/main/java/arkain/dev/back/common/handler/: GlobalExceptionHandler.java
back/src/main/java/arkain/dev/back/common/ui/: HealthCheckController.java
back/src/main/java/arkain/dev/back/config/: AsyncConfig.java  CorsConfig.java  RetryConfig.java  YoutubeConfig.java
back/src/main/resources/: application.yml
back/src/main/resources/templates/: prompt.txt
front/: package.json  (+1 more)
(+28 files in other folders)
